<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title> Gyro test </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

            body, html {
                margin: 0;
                padding: 0;
            }

            #wrapper {
                background-color: orange;
            }

            #walls {
                position: fixed;
                top: 10vh;
                left: 10vw;

                width: 80vw;
                height: 80vh;
                background: linear-gradient(144deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 7%, rgba(238,238,238,1) 7%, rgba(238,238,238,1) 13%, rgba(255,255,255,1) 13%);

                border-radius: calc(35px / 2);
                box-shadow: 0px 0px 0px 4px black;
            }

            #ball {
                position: fixed;
                top: 0;
                left: 0;
                width: 35px;
                height: 35px;
                background-color: blue;
                border-radius: 50%;
            }
            
            .sizefix {
                opacity: 0;
                width: 100vw;
                height: 100vh;
            }

            #alert-wrapper {
                pointer-events: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #alert {
                text-align: center;
                padding: 30px;
                background-color: rgba(0, 0, 0, .5);
                border-radius: 5px;

                font-family: "Ubuntu", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <div class="sizefix"></div>
            <div id="walls"></div>
            <div id="ball"></div>
        </div>

        <div id="alert-wrapper">
            <div id="alert">
                Please note: If this doesn't work, your phone may not have a gyroscope.<br/>Tap to enter full screen and close this menu.
            </div>
        </div>


        <script>

            var dx = 0
              , dy = 0
              , walls = {
                    "left": window.innerWidth / 10,
                    "right": window.innerWidth - (window.innerWidth / 10) - 35,
                    "top": window.innerHeight / 10,
                    "bottom": window.innerHeight - (window.innerHeight / 10) - 35,
                }
              , x = walls["left"]
              , y = walls["top"]


            document.getElementById("ball").style.transform = "translate(" + x + "px, " + y + "px)"
    

            window.addEventListener("resize", event => {
                walls = {
                    "left": window.innerWidth / 10,
                    "right": window.innerWidth - (window.innerWidth / 10) - 35,
                    "top": window.innerHeight / 10,
                    "bottom": window.innerHeight - (window.innerHeight / 10) - 35,
                }
            })

            document.getElementById("wrapper").addEventListener("click", event => {
                document.getElementById("wrapper").requestFullscreen();
                document.getElementById("alert-wrapper").style.display = "none";
                requestAnimationFrame(update);
            })

            window.addEventListener("deviceorientation", event => {
                if (typeof window.screen.orientation === "string")
                    if (window.screen.orientation.indexOf("portrait") != -1)
                    {
                        dx = event.gamma
                        dy = event.beta
                    }
                    else
                    {
                        dy = event.gamma
                        dx = event.beta
                    }
                else
                    if (window.screen.orientation["type"].indexOf("portrait") != -1)
                    {
                        dx = event.gamma
                        dy = event.beta
                    }
                    else
                    {
                        dy = event.gamma
                        dx = event.beta
                    }
            });

            function update()
            {
                document.getElementById("ball").style.transform = "translate(" + x + "px, " + y + "px)"
                
                x += dx
                y += dy

                if (x > walls["right"] + 1)
                    x = walls["right"]
                if (x < walls["left"] - 1)
                    x = walls["left"]
                if (y > walls["bottom"] + 1)
                    y = walls["bottom"]
                if (y < walls["top"] - 1)
                    y = walls["top"]

                requestAnimationFrame(update)
            }

        </script>
    </body>
</html>
